\babel@toc {indonesian}{}\relax 
\contentsline {chapter}{KATA PENGANTAR}{v}{Doc-Start}%
\contentsline {chapter}{DAFTAR ISI}{vii}{Item.3}%
\contentsline {chapter}{DAFTAR GAMBAR}{ix}{chapter*.1}%
\contentsline {chapter}{DAFTAR TABEL}{xi}{chapter*.2}%
\contentsline {chapter}{\numberline {1}VIRTUAL MOUSE USING HAND GESTURE PYTHON}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Virtual Mouse Hand Gesture}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Tujuan}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Manfaat}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Waktu dan Tempat Pelaksanaan}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Metodologi Kerja Praktik}{6}{section.1.5}%
\contentsline {section}{\numberline {1.6}Sistematika Penulisan}{6}{section.1.6}%
\contentsline {chapter}{\numberline {2}PENGENALAN BAHASA PEMOGRAMAN}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sejarah PT. NASA}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Visi dan Misi}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Struktur Organisasi}{9}{section.2.3}%
\contentsline {chapter}{\numberline {3}TINJAUAN PUSTAKA}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Roket Luar Angkasa}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Gravitasi}{11}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Hukum Newton}{12}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Anti Gravitasi}{12}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}DESAIN DAN IMPLEMENTASI}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Deskripsi Sistem}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Implementasi Alat}{13}{section.4.2}%
\contentsline {chapter}{\numberline {5}PENGUJIAN DAN EVALUASI}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Skenario Pengujian}{15}{section.5.1}%
\contentsline {section}{\numberline {5.2}Evaluasi Pengujian}{15}{section.5.2}%
\contentsline {chapter}{\numberline {6}KESIMPULAN DAN SARAN}{17}{chapter.6}%
\contentsline {section}{\numberline {6.1}Kesimpulan}{17}{section.6.1}%
\contentsline {section}{\numberline {6.2}Saran}{17}{section.6.2}%
\contentsline {chapter}{DAFTAR PUSTAKA}{19}{Item.48}%
\contentsline {chapter}{BIOGRAFI PENULIS}{19}{Item.48}%
