\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {chapter}{KATA PENGANTAR}{v}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{vii}{Doc-Start}\protected@file@percent }
\citation{DiscoverySpaceShuttle}
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{ix}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{xi}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}ARTIFICIAL INTELLIGINCE (AI)}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Revolusi Industri 4.0 dan Artificial Intelegence}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces tiga metode atau tipe mechine learning (Sumber: ekrut.com)}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:MechineLearning}{{1.1}{2}{tiga metode atau tipe mechine learning (Sumber: ekrut.com)}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sistem Neuron Pada Otak manusia (Sumber: socs.binus.ac.id)}}{5}{figure.1.2}\protected@file@percent }
\newlabel{fig:MechineLearning}{{1.2}{5}{Sistem Neuron Pada Otak manusia (Sumber: socs.binus.ac.id)}{figure.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}PENGENALAN BAHASA PEMOGRAMAN}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sejarah PT. NASA}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Visi dan Misi}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Struktur Organisasi}{6}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Struktur organisasi PT. NASA}}{7}{figure.2.1}\protected@file@percent }
\newlabel{fig:OrganizationStructure}{{2.1}{7}{Struktur organisasi PT. NASA}{figure.2.1}{}}
\citation{DiscoverySpaceShuttle}
\citation{Newton1687}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}TINJAUAN PUSTAKA}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Roket Luar Angkasa}{9}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Peluncuran pesawat luar angkasa Discovery \citep  {DiscoverySpaceShuttle}}}{9}{figure.3.1}\protected@file@percent }
\newlabel{fig:SpaceShuttle}{{3.1}{9}{Peluncuran pesawat luar angkasa Discovery \citep {DiscoverySpaceShuttle}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gravitasi}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Hukum Newton}{10}{subsection.3.2.1}\protected@file@percent }
\newlabel{eq:FirstNewtonLaw}{{3.1}{10}{Hukum Newton}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Anti Gravitasi}{10}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}DESAIN DAN IMPLEMENTASI}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Deskripsi Sistem}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementasi Alat}{11}{section.4.2}\protected@file@percent }
\newlabel{lst:Hello World}{{4.1}{11}{Program hello world}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Program hello world}{11}{lstlisting.4.1}\protected@file@percent }
\newlabel{lst:PrimeNumber}{{4.2}{11}{Program perhitungan bilangan prima}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Program perhitungan bilangan prima}{11}{lstlisting.4.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{45.69566pt}\LT@entry 
    {1}{85.22597pt}\LT@entry 
    {1}{65.4969pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}PENGUJIAN DAN EVALUASI}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Skenario Pengujian}{13}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Evaluasi Pengujian}{13}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{Hasil Pengukuran Energi dan Kecepatan}}{13}{table.5.1}\protected@file@percent }
\newlabel{tb:EnergiKecepatan}{{5.1}{13}{Hasil Pengukuran Energi dan Kecepatan}{table.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}KESIMPULAN DAN SARAN}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Kesimpulan}{15}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Saran}{15}{section.6.2}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{pustaka/pustaka.bib}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{17}{Item.30}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{BIOGRAFI PENULIS}{17}{Item.30}\protected@file@percent }
\gdef \@abspage@last{30}
