\babel@toc {indonesian}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces tiga metode atau tipe mechine learning (Sumber: ekrut.com)}}{2}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Sistem Neuron Pada Otak manusia (Sumber: socs.binus.ac.id)}}{5}{figure.1.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Struktur organisasi PT. NASA}}{7}{figure.2.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Peluncuran pesawat luar angkasa Discovery \citep {DiscoverySpaceShuttle}}}{9}{figure.3.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
